# FIREBASE

REACT_APP_API_KEY=AIzaSyBcDQL5euuXp6wcXTORprH__PZzeb7aRMo
REACT_APP_AUTH_DOMAIN=strong-eon-246706.firebaseapp.com
REACT_APP_PROJECT_ID=strong-eon-246706
REACT_APP_STORAGE_BUCKET=strong-eon-246706.appspot.com
REACT_APP_MESSAGING_SENDER_ID=954403703705
REACT_APP_APP_ID=1:954403703705:web:2f6dce0705bbdaf111a108

# KINOPOISK
REACT_APP_KINOPOISK_BASE_URL=https://kinopoiskapiunofficial.tech/api
REACT_APP_KINOPOISK_API_KEY=4825505c-cdc0-4284-97b1-12bcb0705304

# VIDEO CDN
REACT_APP_VIDEO_CDN_BASE_URL=https://videocdn.tv/api
REACT_APP_VIDEO_CDN_API_KEY=QzhcPprzmvoT1lJykLDOpxiBm41dHqRH